D:\視窗程式作業\hw7\hw7\obj\Debug\hw7.csproj.AssemblyReference.cache
D:\視窗程式作業\hw7\hw7\obj\Debug\hw7.Form1.resources
D:\視窗程式作業\hw7\hw7\obj\Debug\hw7.Properties.Resources.resources
D:\視窗程式作業\hw7\hw7\obj\Debug\hw7.csproj.GenerateResource.cache
D:\視窗程式作業\hw7\hw7\obj\Debug\hw7.csproj.CoreCompileInputs.cache
D:\視窗程式作業\hw7\hw7\bin\Debug\hw7.exe.config
D:\視窗程式作業\hw7\hw7\bin\Debug\hw7.exe
D:\視窗程式作業\hw7\hw7\bin\Debug\hw7.pdb
D:\視窗程式作業\hw7\hw7\obj\Debug\hw7.exe
D:\視窗程式作業\hw7\hw7\obj\Debug\hw7.pdb
C:\Users\ccc36\OneDrive\桌面\hw7\hw7\bin\Debug\hw7.exe.config
C:\Users\ccc36\OneDrive\桌面\hw7\hw7\bin\Debug\hw7.exe
C:\Users\ccc36\OneDrive\桌面\hw7\hw7\bin\Debug\hw7.pdb
C:\Users\ccc36\OneDrive\桌面\hw7\hw7\obj\Debug\hw7.csproj.AssemblyReference.cache
C:\Users\ccc36\OneDrive\桌面\hw7\hw7\obj\Debug\hw7.Form1.resources
C:\Users\ccc36\OneDrive\桌面\hw7\hw7\obj\Debug\hw7.Properties.Resources.resources
C:\Users\ccc36\OneDrive\桌面\hw7\hw7\obj\Debug\hw7.csproj.GenerateResource.cache
C:\Users\ccc36\OneDrive\桌面\hw7\hw7\obj\Debug\hw7.csproj.CoreCompileInputs.cache
C:\Users\ccc36\OneDrive\桌面\hw7\hw7\obj\Debug\hw7.exe
C:\Users\ccc36\OneDrive\桌面\hw7\hw7\obj\Debug\hw7.pdb
C:\Users\Danny\Desktop\hw7\hw7\hw7\bin\Debug\hw7.exe.config
C:\Users\Danny\Desktop\hw7\hw7\hw7\bin\Debug\hw7.exe
C:\Users\Danny\Desktop\hw7\hw7\hw7\bin\Debug\hw7.pdb
C:\Users\Danny\Desktop\hw7\hw7\hw7\obj\Debug\hw7.csproj.AssemblyReference.cache
C:\Users\Danny\Desktop\hw7\hw7\hw7\obj\Debug\hw7.Form1.resources
C:\Users\Danny\Desktop\hw7\hw7\hw7\obj\Debug\hw7.Properties.Resources.resources
C:\Users\Danny\Desktop\hw7\hw7\hw7\obj\Debug\hw7.csproj.GenerateResource.cache
C:\Users\Danny\Desktop\hw7\hw7\hw7\obj\Debug\hw7.csproj.CoreCompileInputs.cache
C:\Users\Danny\Desktop\hw7\hw7\hw7\obj\Debug\hw7.exe
C:\Users\Danny\Desktop\hw7\hw7\hw7\obj\Debug\hw7.pdb
C:\Users\ccc36\OneDrive\桌面\hw9\hw7\bin\Debug\hw7.exe.config
C:\Users\ccc36\OneDrive\桌面\hw9\hw7\bin\Debug\hw7.exe
C:\Users\ccc36\OneDrive\桌面\hw9\hw7\bin\Debug\hw7.pdb
C:\Users\ccc36\OneDrive\桌面\hw9\hw7\obj\Debug\hw7.csproj.AssemblyReference.cache
C:\Users\ccc36\OneDrive\桌面\hw9\hw7\obj\Debug\hw7.Form1.resources
C:\Users\ccc36\OneDrive\桌面\hw9\hw7\obj\Debug\hw7.Properties.Resources.resources
C:\Users\ccc36\OneDrive\桌面\hw9\hw7\obj\Debug\hw7.csproj.GenerateResource.cache
C:\Users\ccc36\OneDrive\桌面\hw9\hw7\obj\Debug\hw7.csproj.CoreCompileInputs.cache
C:\Users\ccc36\OneDrive\桌面\hw9\hw7\obj\Debug\hw7.exe
C:\Users\ccc36\OneDrive\桌面\hw9\hw7\obj\Debug\hw7.pdb
