C:\Users\ccc36\OneDrive\文件\視窗程式作業\HW11\HW11\bin\Debug\net6.0\appsettings.Development.json
C:\Users\ccc36\OneDrive\文件\視窗程式作業\HW11\HW11\bin\Debug\net6.0\appsettings.json
C:\Users\ccc36\OneDrive\文件\視窗程式作業\HW11\HW11\bin\Debug\net6.0\HW11.staticwebassets.runtime.json
C:\Users\ccc36\OneDrive\文件\視窗程式作業\HW11\HW11\bin\Debug\net6.0\HW11.exe
C:\Users\ccc36\OneDrive\文件\視窗程式作業\HW11\HW11\bin\Debug\net6.0\HW11.deps.json
C:\Users\ccc36\OneDrive\文件\視窗程式作業\HW11\HW11\bin\Debug\net6.0\HW11.runtimeconfig.json
C:\Users\ccc36\OneDrive\文件\視窗程式作業\HW11\HW11\bin\Debug\net6.0\HW11.dll
C:\Users\ccc36\OneDrive\文件\視窗程式作業\HW11\HW11\bin\Debug\net6.0\HW11.pdb
C:\Users\ccc36\OneDrive\文件\視窗程式作業\HW11\HW11\obj\Debug\net6.0\HW11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ccc36\OneDrive\文件\視窗程式作業\HW11\HW11\obj\Debug\net6.0\HW11.AssemblyInfoInputs.cache
C:\Users\ccc36\OneDrive\文件\視窗程式作業\HW11\HW11\obj\Debug\net6.0\HW11.AssemblyInfo.cs
C:\Users\ccc36\OneDrive\文件\視窗程式作業\HW11\HW11\obj\Debug\net6.0\HW11.csproj.CoreCompileInputs.cache
C:\Users\ccc36\OneDrive\文件\視窗程式作業\HW11\HW11\obj\Debug\net6.0\HW11.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ccc36\OneDrive\文件\視窗程式作業\HW11\HW11\obj\Debug\net6.0\HW11.RazorAssemblyInfo.cache
C:\Users\ccc36\OneDrive\文件\視窗程式作業\HW11\HW11\obj\Debug\net6.0\HW11.RazorAssemblyInfo.cs
C:\Users\ccc36\OneDrive\文件\視窗程式作業\HW11\HW11\obj\Debug\net6.0\staticwebassets\msbuild.HW11.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ccc36\OneDrive\文件\視窗程式作業\HW11\HW11\obj\Debug\net6.0\staticwebassets\msbuild.build.HW11.props
C:\Users\ccc36\OneDrive\文件\視窗程式作業\HW11\HW11\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.HW11.props
C:\Users\ccc36\OneDrive\文件\視窗程式作業\HW11\HW11\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.HW11.props
C:\Users\ccc36\OneDrive\文件\視窗程式作業\HW11\HW11\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\ccc36\OneDrive\文件\視窗程式作業\HW11\HW11\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\ccc36\OneDrive\文件\視窗程式作業\HW11\HW11\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\ccc36\OneDrive\文件\視窗程式作業\HW11\HW11\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\ccc36\OneDrive\文件\視窗程式作業\HW11\HW11\obj\Debug\net6.0\scopedcss\bundle\HW11.styles.css
C:\Users\ccc36\OneDrive\文件\視窗程式作業\HW11\HW11\obj\Debug\net6.0\scopedcss\projectbundle\HW11.bundle.scp.css
C:\Users\ccc36\OneDrive\文件\視窗程式作業\HW11\HW11\obj\Debug\net6.0\HW11.dll
C:\Users\ccc36\OneDrive\文件\視窗程式作業\HW11\HW11\obj\Debug\net6.0\refint\HW11.dll
C:\Users\ccc36\OneDrive\文件\視窗程式作業\HW11\HW11\obj\Debug\net6.0\HW11.pdb
C:\Users\ccc36\OneDrive\文件\視窗程式作業\HW11\HW11\obj\Debug\net6.0\HW11.genruntimeconfig.cache
C:\Users\ccc36\OneDrive\文件\視窗程式作業\HW11\HW11\obj\Debug\net6.0\ref\HW11.dll
C:\Users\ccc36\OneDrive\文件\GitHub\c-sharp-homework\HW11\HW11\bin\Debug\net6.0\appsettings.Development.json
C:\Users\ccc36\OneDrive\文件\GitHub\c-sharp-homework\HW11\HW11\bin\Debug\net6.0\appsettings.json
C:\Users\ccc36\OneDrive\文件\GitHub\c-sharp-homework\HW11\HW11\bin\Debug\net6.0\HW11.staticwebassets.runtime.json
C:\Users\ccc36\OneDrive\文件\GitHub\c-sharp-homework\HW11\HW11\bin\Debug\net6.0\HW11.exe
C:\Users\ccc36\OneDrive\文件\GitHub\c-sharp-homework\HW11\HW11\bin\Debug\net6.0\HW11.deps.json
C:\Users\ccc36\OneDrive\文件\GitHub\c-sharp-homework\HW11\HW11\bin\Debug\net6.0\HW11.runtimeconfig.json
C:\Users\ccc36\OneDrive\文件\GitHub\c-sharp-homework\HW11\HW11\bin\Debug\net6.0\HW11.dll
C:\Users\ccc36\OneDrive\文件\GitHub\c-sharp-homework\HW11\HW11\bin\Debug\net6.0\HW11.pdb
C:\Users\ccc36\OneDrive\文件\GitHub\c-sharp-homework\HW11\HW11\obj\Debug\net6.0\HW11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ccc36\OneDrive\文件\GitHub\c-sharp-homework\HW11\HW11\obj\Debug\net6.0\HW11.AssemblyInfoInputs.cache
C:\Users\ccc36\OneDrive\文件\GitHub\c-sharp-homework\HW11\HW11\obj\Debug\net6.0\HW11.AssemblyInfo.cs
C:\Users\ccc36\OneDrive\文件\GitHub\c-sharp-homework\HW11\HW11\obj\Debug\net6.0\HW11.csproj.CoreCompileInputs.cache
C:\Users\ccc36\OneDrive\文件\GitHub\c-sharp-homework\HW11\HW11\obj\Debug\net6.0\HW11.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ccc36\OneDrive\文件\GitHub\c-sharp-homework\HW11\HW11\obj\Debug\net6.0\HW11.RazorAssemblyInfo.cache
C:\Users\ccc36\OneDrive\文件\GitHub\c-sharp-homework\HW11\HW11\obj\Debug\net6.0\HW11.RazorAssemblyInfo.cs
C:\Users\ccc36\OneDrive\文件\GitHub\c-sharp-homework\HW11\HW11\obj\Debug\net6.0\staticwebassets\msbuild.HW11.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ccc36\OneDrive\文件\GitHub\c-sharp-homework\HW11\HW11\obj\Debug\net6.0\staticwebassets\msbuild.build.HW11.props
C:\Users\ccc36\OneDrive\文件\GitHub\c-sharp-homework\HW11\HW11\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.HW11.props
C:\Users\ccc36\OneDrive\文件\GitHub\c-sharp-homework\HW11\HW11\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.HW11.props
C:\Users\ccc36\OneDrive\文件\GitHub\c-sharp-homework\HW11\HW11\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\ccc36\OneDrive\文件\GitHub\c-sharp-homework\HW11\HW11\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\ccc36\OneDrive\文件\GitHub\c-sharp-homework\HW11\HW11\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\ccc36\OneDrive\文件\GitHub\c-sharp-homework\HW11\HW11\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\ccc36\OneDrive\文件\GitHub\c-sharp-homework\HW11\HW11\obj\Debug\net6.0\scopedcss\bundle\HW11.styles.css
C:\Users\ccc36\OneDrive\文件\GitHub\c-sharp-homework\HW11\HW11\obj\Debug\net6.0\scopedcss\projectbundle\HW11.bundle.scp.css
C:\Users\ccc36\OneDrive\文件\GitHub\c-sharp-homework\HW11\HW11\obj\Debug\net6.0\HW11.dll
C:\Users\ccc36\OneDrive\文件\GitHub\c-sharp-homework\HW11\HW11\obj\Debug\net6.0\refint\HW11.dll
C:\Users\ccc36\OneDrive\文件\GitHub\c-sharp-homework\HW11\HW11\obj\Debug\net6.0\HW11.pdb
C:\Users\ccc36\OneDrive\文件\GitHub\c-sharp-homework\HW11\HW11\obj\Debug\net6.0\HW11.genruntimeconfig.cache
C:\Users\ccc36\OneDrive\文件\GitHub\c-sharp-homework\HW11\HW11\obj\Debug\net6.0\ref\HW11.dll
